# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=fan-rg
RESOURCE_SUFFIX=1a9072

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=3c8a9bb9-3100-4dc7-8e0f-19738cffce86
TEAMS_APP_TENANT_ID=72061ae5-3664-4452-815c-cbda93bcfd99
AAD_APP_CLIENT_ID=7b9ade4c-fe84-42a5-9325-601602efb022
AAD_APP_OBJECT_ID=c9b51bbc-bde7-41aa-96c0-7bb765d13bdd
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=5b38d829-7474-44aa-855f-cdb0741a5e2c
AAD_APP_TENANT_ID=72061ae5-3664-4452-815c-cbda93bcfd99
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72061ae5-3664-4452-815c-cbda93bcfd99
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=https://proud-grass-0f6c1df1e.4.azurestaticapps.net
TAB_DOMAIN=proud-grass-0f6c1df1e.4.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://proud-grass-0f6c1df1e.4.azurestaticapps.net
API_FUNCTION_RESOURCE_ID=
M365_TITLE_ID=U_82858cf5-197f-cf52-4e7a-230c84cf937d
M365_APP_ID=887d20f9-d085-4c90-9f92-9d96250d6578